NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DB_URL="postgresl://example_username@localhost/example-database"
TEST_DB_URL="postgresql://example_username@localhost/example-database-test"